{
  "name": "newcontainer",
  "compatibility_date": "2024-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "main": "src/container.ts",

  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],

  "build": {
    "command": "npm install hono @cloudflare/containers"
  },

  "containers": [
    {
      "image": "./Static_Creation/static-build.Dockerfile",
      "class_name": "MyContainer"
    }
  ]
}
