{
  "name": "shenzhou-app-to-cloudflare",
  "compatibility_date": "2024-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  // ❌ 删除以下这段
  // "build": {
  //   "command": "npm run build"
  // },
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],
  "containers": [
    {
      "class_name": "MyContainer",
      "image": "ghcr.io/szzdmj/shenzhou-app:latest"
    }
  ]
}
