{
  "name": "shenzhou-app-to-cloudflare",
  "compatibility_date": "2025-07-26",
  "compatibility_flags": ["nodejs_compat"],

  // 使用模块化 Worker 语法（适配 Durable Object）
  "main": "src/worker.ts",
  "node_compat": true,

  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },
  "services": [],
  "routes": [],

  "containers": {
    "bindings": [
      {
        "name": "shenzhou-app-to-cloudflare-mycontainer",
        "service": "MY_CONTAINER",
        "image": "ghcr.io/szzdmj/shenzhou-app:latest",
        "instance_type": "dev"
      }
    ]
  }
}
