{
  "name": "shenzhou-app-to-cloudflare",
  "main": "src/worker.ts",
  "compatibility_date": "2025-07-26",
  "compatibility_flags": ["nodejs_compat"],

  // 注册 Durable Object 并添加 migration
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],

  // Container 正确写法是数组形式
  "containers": [
    {
      "name": "shenzhou-app-to-cloudflare-mycontainer",
      "service": "MY_CONTAINER",
      "image": "ghcr.io/szzdmj/shenzhou-app:latest",
      "instance_type": "dev"
    }
  ]
}
